# AdventOfCode-25

./: .gitignore  AoC.sln
AoC2015/: AoC2015.csproj
AoC2015/Days/01/: Day1.cs
AoC2015/Days/02/: Day.cs
AoC2015/Days/03/: Day.cs
AoC2015/Days/04/: Day.cs
AoC2015/Days/05/: Day.cs
AoC2015/Days/06/: Day.cs
AoC2015/Days/07/: Day.cs
AoC2021/: AoC2021.csproj  IDay.cs  Program.cs
AoC2021/Days/04/: Day.cs
AoC2021/Days/05/: Day.cs
AoC2021/Days/06/: Day.cs
AoC2021/Days/07/: Day.cs
AoC2021/Days/08/: Day.cs
AoC2021/Days/09/: Day.cs
AoC2025/: AoC2025.csproj  AoC2025.sln
AoC2025/AoC2025/: Program.cs
AoC2025/Days/01/: Day1.cs
AoC2025/Days/02/: Day.cs
AoC2025/Days/03/: Day.cs
AoC2025/Days/04/: Day.cs
AoC2025/Days/05/: Day.cs
AoC2025/Days/06/: Day.cs
AoC2025/Days/07/: Day.cs
AoC2025/Days/08/: Day.cs
AoC2025/Days/09/: Day.cs
AoC2025/Days/10/: Algorithm - Copy - Copy.cs  Algorithm.cs  Day.cs
